{
    "schemaVersion": 1,

    "name": "Multlingual Examples - Fabric Groovy",
    "id": "multilingual_examples",
    "version": "${version}",
    "description": "An example mod for Minecraft 1.19.4 in the Groovy programming language via the Fabric Mod Loader.",

    "authors": [
        "ChampionAsh5357"
    ],
    "contact": {
        "homepage": "https://github.com/ChampionAsh5357/minecraft-multlingual-examples",
        "sources": "https://github.com/ChampionAsh5357/minecraft-multlingual-examples",
        "issues": "https://github.com/ChampionAsh5357/minecraft-multlingual-examples/issues"
    },
    "license": "CC0-1.0",

    "environment": "*",
    "entrypoints": {
        "main": [
            {
                "value": "net.ashwork.mc.multilingualexamples.MultilingualExamples"
            }
        ],
        "client": [
            {
                "value": "net.ashwork.mc.multilingualexamples.client.MultilingualExamplesClient"
            }
        ],
        "fabric-datagen": [
            {
                "value": "net.ashwork.mc.multilingualexamples.data.MultilingualExamplesData"
            }
        ]
    },
    "mixins": [
        "multilingual_examples.mixins.json"
    ],

    "depends": {
        "fabricloader": ">=0.14.19",
        "fabric": "*",
        "minecraft": "1.19.4",
        "java": ">=17"
    }
}
