{
    "schemaVersion": 1,

    "name": "Multlingual Examples - Fabric Scala",
    "id": "multilingual_examples",
    "version": "${version}",
    "description": "An example mod for Minecraft 1.18.x in the Scala programming language via the Fabric Mod Loader.",

    "authors": [
        "ChampionAsh5357"
    ],
    "contact": {
        "homepage": "https://github.com/ChampionAsh5357/minecraft-multlingual-examples",
        "sources": "https://github.com/ChampionAsh5357/minecraft-multlingual-examples",
        "issues": "https://github.com/ChampionAsh5357/minecraft-multlingual-examples/issues"
    },
    "license": "CC0-1.0",

    "environment": "*",
    "entrypoints": {
        "main": [
            {
                "adapter": "scala",
                "value": "net.ashwork.multilingualexamples.MultilingualExamples"
            }
        ]
    },

    "depends": {
        "fabricloader": ">=0.12.12",
        "fabric": "*",
        "minecraft": "1.18.x",
        "java": ">=17",
        "fabric-language-scala": ">=1.1.0+scala.2.13.6"
    }
}